// edit
.fc__edit-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
}
.fc__edit-left {
    flex: 1;
    height: 100%;
}
.fc__edit-right {
    flex: 0 0 350px;
    width: 350px;
    border-left: 1px solid #c9c9c9;
}
//sketch
.fc__sketch-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.fc__sketch-part {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: 1px solid #c9c9c9;
    overflow: hidden;
}
.fc__sketch-header {
    flex: 0 0 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    height: 60px;
    border-bottom: 1px solid #c9c9c9;
}
.fc__sketch-body {
    position: relative;
    padding: 20px;
    overflow: auto;
    height: 100%;
    background-color: #ccc;
}
.fc__sketch-container {
    position: relative;
    // padding: 16px;
    width: 100%;
    min-height: 100%;
    background-color: #fff;
    cursor: pointer;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
// selector
.fc__selector-part {
    flex: 0 0 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 180px;
}
.fc__selector-header {
    flex: 0 0 40px;
    height: 40px;
    display: flex;
    padding: 8px 16px;
    align-items: center;
    border-bottom: 1px solid #e8e8e8;
}
.fc__selector-body {
    height: 100%;
    overflow: auto;
}
.fc__selector-list {
    list-style: none;
    padding: 0;
}
.fc__selector-item {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    margin: 8px;
    width: 120px;
    height: 36px;
    line-height: 1.5;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.fc__selector-item:hover {
    border: 1px solid #1890FF;
    background-color: #1890FF;
    color: #fff;
}

// sketch-hover & sketch select & sketch drag
.fc__hover-box, .fc__select-box {
    position: absolute;
    // background-color: aqua;
    left: 0;
    top: 0;
    border: 1px solid #1890FF;
}
.fc__drag-box {
    position: absolute;
    border: 1px solid #ccc;
    background-color: #eee;
    left: 0;
    top: 0;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.fc__select-box {
    z-index: 98;
}
.fc__select-wrapper {
    position: absolute;
    width: 16px;
    height: 16px;
    font-size: 16px;
    right: 8px;
    top: -8px;
    color: #1890FF;
    background-color: #fff;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

// settings
.fc__settings-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    overflow: hidden;
}
.fc__settings-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
}
.fc__settings-item.open {
    height: 100%;
}
.fc__settings-header {
    flex: 0 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
}
.fc__settings-item.open .fc__settings-header {
    color: #1890FF;
    font-weight: bold;
}
.fc__settings-body {
    position: relative;
    display: none;
    height: 100%;
    overflow: auto;
}
.fc__settings-item.open .fc__settings-body {
    border-top: 1px solid #ccc;
    display: block;
}
.fc-setting-item-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #c9c9c9;
}
.fc-setting-item-head.active {
    color: #1890FF;
    font-weight: bold;
}


// property
.fc__property-line {
    display: flex;
    margin-bottom: 8px;
    flex-wrap: wrap;
}
.fc__property-label {
    flex: 0 0 80px;
}
.fc__property-data {
    flex: 1;
}
.fc__property-error {
    color: #ff4d4f;
    display: none;
}
.fc__property-error.is-error {
    display: block;
}
.fc__property-collapse {
    width: 100%;
}
.fc__property-fkitem {
    padding: 8px 8px 4px;
    margin-bottom: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.fc__property-addbtn {
    margin-top: 8px;
}
.fc__property-delete-icon {
    color: #ff4d4f;
    cursor: pointer;
}
.fc__property-unique-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}
.fc__property-unique-delete {
    margin-left: 8px;
}