.fc__index-wrapper {
    display: flex;
    flex-direction: column;
}
.fc__index-head-line {
    display: flex;
    justify-content: space-between;
    padding: 20px 60px;
}
.fc__index-search-wrapper {
    display: flex;
}
.fc__index-search-btn {
    margin-right: 16px;
}
.fc__index-result-wrapper {
    padding: 20px 60px 0;
}